name=MyButtonIO
version=2.0.1
author=Hanzeel Villa
maintainer=Hanzeel Villa <hanzeelvilla0@gmail.com>
sentence=A simple library for handling buttons with INPUT_PULLUP.
paragraph=This library simplifies working with push buttons by using internal pull-up resistors and a minimal interface.
category=Input
url=https://github.com/hanzeelvilla/MyButtonIO
architectures=*