name=MyButtonIO
version=2.0.0
author=Hanzeel Villa <hanzeelvilla0@gmail.com>
maintainer=Hanzeel Villa <hanzeelvilla0@gmail.com>
sentence=A simple library for handling physical buttons using INPUT_PULLUP.
paragraph=This library provides an easy way to handle physical buttons using the internal pull-up resistor. It supports multiple buttons and includes a clean, minimal API.
category=Signal Input/Output
url=https://github.com/hanzeelvilla/MyButtonIO
architectures=*